* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

 :root {
    --main-green: rgb(1, 114, 122);
}

.section1 {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(40deg, var(--main-green), rgb(0, 55, 59));
    overflow: hidden;
}

.section1 .left {
    position: relative;
    min-width: 30vw;
    height: 100vh;
    text-align: center;
    background: rgb(0, 0, 0);
    color: #fff;
    font-size: 2rem;
    height: 100vh;
    width: 20%;
}

.section1 .left .dots {
    --disance: 230px;
    position: absolute;
    rotate: -4deg;
    top: 25%;
    left: 2%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: var(--disance);
    height: var(--disance);
}

.section1 .left .dots>* {
    --dot-width: 6px;
    width: var(--dot-width);
    height: var(--dot-width);
    background: var(--main-green);
    border-radius: 50%;
}

.section1 .right {
    width: 70vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.section1 .right ul {
    width: 30vw;
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.section1 .right ul a {
    color: #fff;
    text-decoration: none;
    font-size: 1.1rem;
}

.section1 .right .img {
    width: 95vh;
    display: flex;
}

.section1 .right .img img {
    height: 100%;
    overflow: hidden;
}

.section1 .text {
    position: absolute;
    color: #fff;
    left: 10%;
    top: 60%;
    font-size: 2rem;
}

.section1 .text h1 {
    font-size: 5rem;
}

.wrapper {
    width: 100%;
    height: 100vh;
    display: grid;
    place-content: center;
    overflow: hidden;
}

.section2 {
    position: relative;
    display: flex;
    height: 90vh;
    padding: 2% 5%;
}

.section2 .dots2 {
    --disance: 350px;
    position: absolute;
    rotate: -8deg;
    top: -5%;
    left: 80%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    width: var(--disance);
    height: var(--disance);
}

.section2 .dots2::before {
    position: absolute;
    content: "";
    width: 250px;
    height: 250px;
    left: -110%;
    top: 90%;
    background: linear-gradient(40deg, var(--main-green), rgb(255, 255, 255));
    opacity: 35%;
}

.section2 .dots2 .dot {
    --dot-width: 6px;
    width: var(--dot-width);
    height: var(--dot-width);
    background: var(--main-green);
    border-radius: 50%;
}

.section2 .photo {
    position: relative;
    width: 50vw;
    height: 100%;
}

.section2 .photo::before {
    position: absolute;
    z-index: -2;
    left: 4%;
    top: -5%;
    content: "";
    width: 80%;
    height: 80%;
    background: linear-gradient(-60deg, var(--main-green), rgb(0, 216, 231));
}

.section2 .photo::after {
    position: absolute;
    z-index: -2;
    left: -5%;
    bottom: -5%;
    content: "";
    width: 80%;
    height: 80%;
    background: linear-gradient(12deg, var(--main-green), rgb(0, 216, 231));
}

.section2 .photo img {
    height: 100%;
}

.section2 .info {
    width: 50%;
    height: 80%;
    margin: auto;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: rgb(1, 35, 37);
}

.section2 .info h6 {
    font-size: 1.5rem;
    margin: 2rem 0 0 5rem;
    line-height: 0;
}

.section2 .info h2 {
    font-size: 4.5rem;
    line-height: 2px;
}

.section2 .info p {
    font-size: 1.1rem;
}

.section3 {
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    padding: 2rem;
}

.section3 span:first-of-type {
    font-size: 4rem;
    line-height: 2.5rem;
}

.section3 span:last-of-type {
    font-size: 1.1rem;
    margin: 0 0 2rem 8rem;
}

.section3 .block {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section3 .block ul {
    height: 100vh;
    width: 8%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin: 0 0 auto 0;
}

.section3 .block ul li {
    transform: rotate(-45deg);
}

.section3 .block ul a {
    color: black;
    font-size: 2rem;
    font-family: caveat;
    transition: .2s ease-in-out;
}

.section3 .block ul a:hover {
    color: var(--main-green);
    font-size: 3rem;
}

.section3 .work {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    grid-gap: 1rem;
}

.section3 .work .exmaple {
    width: 100%;
    position: relative;
}

.section3 .work .exmaple::before {
    position: absolute;
    content: "find out more";
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(255, 255, 255, 0), var(--main-green));
    display: none;
    place-items: center;
    font-size: 250%;
    color: #fff;
}

.section3 .work .exmaple:hover::before {
    display: grid;
}

.section3 .work .exmaple img {
    width: 100%;
    aspect-ratio: 1/1.4;
    object-fit: cover;
}

@media(max-width:450px) {
    .section1 {
        height: 100%;
    }
    .section1 .left {
        display: none;
    }
    .section1 .right {
        width: 100%;
        height: 100;
        justify-content: center;
        margin: -100% 0 0 0;
    }
    .section1 .right ul {
        width: 100%;
        height: 8vh;
    }
    .section1 .right ul a {
        margin: 0;
        font-size: 1.05rem;
    }
    .section1 .right .img {
        width: 100%;
        margin: -6%;
    }
    .section1 .right .img img {
        height: 100%;
        overflow: hidden;
    }
    .section1 .text {
        position: absolute;
        color: #fff;
        left: 10%;
        top: 32%;
        font-size: 1.5rem;
    }
    .section1 .text h1 {
        font-size: 2.5rem;
    }
}

@media(min-width:550px) {
    .feature {
        grid-column: span 2;
        grid-row: span 2;
    }
}

@media(max-width:450px) {
    .section3 .work .exmaple img {
        width: 12rem;
    }
    .section3 .work .exmaple:nth-of-type(8) {
        display: none;
    }
    .section3 .work .exmaple:nth-of-type(8) {
        display: none;
    }
    .section3 .work .exmaple:nth-of-type(7) {
        display: none;
    }
    .section3 .work .exmaple:nth-of-type(6) {
        display: none;
    }
    .section3 .work .exmaple:nth-of-type(4) {
        display: none;
    }
    .section3 .work .exmaple:nth-of-type(5) {
        display: none;
    }
}